# =============================================================================
# Dockerfile for LunaAlba API (NestJS)
# Single stage build - simpler and more reliable for pnpm workspaces
# =============================================================================

FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY apps/api/package.json ./apps/api/

# Install ALL dependencies (needed for workspace resolution)
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/types ./packages/types
COPY apps/api ./apps/api

# Build types package
RUN pnpm --filter @lunaalba/types build

# Generate Prisma client and build API
WORKDIR /app/apps/api
RUN npx prisma generate
RUN pnpm build

# Clean up dev dependencies and source files to reduce image size
RUN rm -rf src test *.ts tsconfig*.json

# Set ownership
RUN chown -R nestjs:nodejs /app

USER nestjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["node", "dist/src/main"]
