# =============================================================================
# Dockerfile for LunaAlba API (NestJS)
# Uses pnpm deploy for proper production deployment without symlink issues
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY apps/api/package.json ./apps/api/

# Install ALL dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/types ./packages/types
COPY apps/api ./apps/api

# Build types package first
RUN pnpm --filter @lunaalba/types build

# Build API
WORKDIR /app/apps/api
RUN npx prisma generate
RUN pnpm build

# Create standalone deployment using pnpm deploy (no symlinks!)
WORKDIR /app
RUN pnpm deploy --filter=@lunaalba/api --prod /prod/api

# Copy built artifacts to deploy directory
RUN cp -r /app/apps/api/dist /prod/api/dist
RUN cp -r /app/apps/api/prisma /prod/api/prisma

# Generate Prisma client in the deployed directory
WORKDIR /prod/api
RUN npx prisma@6.2.1 generate

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy the standalone deployed package (no symlinks, real files)
COPY --from=builder /prod/api .

# Set ownership
RUN chown -R nestjs:nodejs /app

USER nestjs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["node", "dist/src/main"]
